<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="com.example.am.projektpum.SpeechRecognition" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="150dp" android:layout_width="150dp" android:background="@drawable/ic_microphone" android:height="150dp" android:id="@+id/btnSpeak" android:layout_gravity="center" android:layout_marginTop="25dp"/>

    <TextView android:layout_height="50dp" android:layout_width="match_parent" android:id="@+id/myText" android:textAlignment="center" android:textSize="22dp" android:fontFamily="@font/lal"/>

    <Button android:layout_height="100dp" android:layout_width="250dp" android:background="@color/black" android:id="@+id/btnSearch" android:layout_gravity="center" android:layout_marginTop="10dp" android:textSize="40dp" android:fontFamily="@font/lab" android:textColor="#ffffff" android:text="SZUKAJ"/>

    <Button android:layout_height="100dp" android:layout_width="250dp" android:background="@color/black" android:id="@+id/btnClear" android:layout_gravity="center" android:layout_marginTop="10dp" android:textSize="40dp" android:fontFamily="@font/lab" android:textColor="#ffffff" android:text="USUŃ"/>

</LinearLayout>