<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.am.projektpum.AddEvent">

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/lab"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:inputType="date"
        android:text="09.03.18"
        android:textAlignment="center"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Date"
        android:layout_marginStart="39dp"
        android:inputType="date"
        android:text="PT"
        android:fontFamily="@font/lal"
        android:textAlignment="center"
        android:textSize="80dp" />


    <Button
        android:id="@+id/b"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Date"
        android:layout_marginEnd="19dp"
        android:onClick="click"
        android:background="@drawable/ic_access_time_black_24dp" />


    <Button
        android:id="@+id/btn_add_event_OK"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:layout_alignEnd="@+id/content"
        android:layout_alignTop="@+id/back"
        android:background="@drawable/ic_add_sign"
        />

    <EditText

        android:id="@+id/content"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:fontFamily="@font/lab"
        android:text=""
        android:textSize="80dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_back" />
</RelativeLayout>
