<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.am.projektpum.Menu">

    <Button
        android:layout_width="103dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:id="@+id/btnCalenar"
        android:onClick="click"
        android:background="@drawable/ic_calendar"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="105dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_list"
        android:onClick="click2"
        android:layout_marginTop="50dp"
        android:id="@+id/btnShpList"
        />

    <Button
        android:layout_width="107dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:onClick="click3"
        android:id="@+id/btnSearch"
        android:background="@drawable/ic_shopping_cart"
        android:layout_marginTop="50dp" />


</LinearLayout>
