<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.am.projektpum.SpeechRecognition">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnSpeak"
        android:text="Speak"

        android:layout_height= "wrap_content"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myText"/>
    <Button
    android:text="wyszukaj w Notatkach"
    android:id="@+id/btnSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Button
        android:text="usuń"
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
