<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context="com.example.am.projektpum.MyCalendar" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/ic_expand_less_black_24dp" android:layout_alignStart="@+id/MM" android:layout_alignParentTop="true" android:layout_alignEnd="@+id/MM" android:id="@+id/btnMMup"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/MM" android:textSize="120sp" android:text="12" android:layout_marginEnd="24dp" android:layout_below="@+id/btnMMup" android:layout_alignParentEnd="true" android:layout_above="@+id/btnMMdown"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/ic_expand_more_black_24dp" android:layout_alignStart="@+id/DD" android:layout_alignEnd="@+id/DD" android:id="@+id/btnDDdown" android:layout_below="@+id/DD"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/ic_expand_less_black_24dp" android:layout_alignStart="@+id/DD" android:layout_alignEnd="@+id/DD" android:id="@+id/btnDDup"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/DD" android:textSize="120sp" android:text="02" android:layout_below="@+id/btnDDup" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/ic_expand_more_black_24dp" android:layout_alignStart="@+id/MM" android:layout_alignEnd="@+id/MM" android:id="@+id/btnMMdown" android:layout_below="@+id/DD"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/YYYY" android:textSize="100sp" android:text="2018" android:layout_below="@+id/btnDDdown" android:layout_centerHorizontal="true"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/ic_chevron_left_black_24dp" android:id="@+id/btnleft" android:layout_below="@+id/btnDDdown" android:layout_alignParentStart="true" android:layout_alignBottom="@+id/YYYY"/>
    120
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/ic_chevron_right_black_24dp" android:id="@+id/right" android:layout_below="@+id/btnMMdown" android:layout_alignParentEnd="true" android:layout_alignBottom="@+id/YYYY"/>

    <Button android:layout_height="100dp" android:layout_width="100dp" android:background="@drawable/ic_add_sign" android:id="@+id/btnAdd" android:layout_below="@+id/YYYY" android:layout_centerHorizontal="true"/>

    <Button android:layout_height="90dp" android:layout_width="90dp" android:background="@drawable/ic_find2" android:layout_alignStart="@+id/btnDDdown" android:id="@+id/showDay" android:layout_alignBottom="@+id/btnAdd"/>

    <Button android:layout_height="90dp" android:layout_width="90dp" android:background="@drawable/ic_back" android:layout_alignEnd="@+id/btnMMdown" android:id="@+id/back" android:layout_alignBottom="@+id/btnAdd"/>

</RelativeLayout>