<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="com.example.am.projektpum.MyShoppingList" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40dp"
        android:fontFamily="@font/lab"
        android:text="WYBIERZ SKLEP"
        android:layout_gravity="center"
        android:textAlignment="center"/>



    </LinearLayout>