<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.am.projektpum.Menu2">

    <Button
        android:layout_width="159dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:id="@+id/btnK"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_k_black" />

    <Button
        android:layout_width="159dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_n_black"
        android:layout_marginTop="50dp"
        />




</LinearLayout>
