<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.am.projektpum.AddEvent">

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"

        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:inputType="date"
        android:text="09.03.18"
        android:textAlignment="center"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Date"
        android:layout_marginStart="39dp"
        android:inputType="date"
        android:text="PT"
        android:fontFamily="@font/lal"
        android:textAlignment="center"
        android:textSize="80dp" />


    <Button
        android:id="@+id/b"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Date"
        android:layout_marginEnd="19dp"
        android:onClick="click"
        android:background="@drawable/ic_access_time_black_24dp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/button2"
        android:background="@color/iebieski" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginBottom="17dp"
        android:background="@color/green1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:background="@color/red" />

    <Button
        android:id="@+id/btn_add_event_OK"
        android:layout_width="75sp"
        android:layout_height="75sp"
android:onClick="click2"
        android:layout_alignBottom="@+id/button"
        android:layout_alignEnd="@+id/b"
        android:background="@drawable/ic_add_black" />

    <EditText

        android:id="@+id/textView5"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text="#TAG"
        android:fontFamily="@font/lab"
        android:textSize="80dp" />

    <EditText
        android:id="@+id/textView6"
        android:layout_width="300sp"

        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="opis"
        android:fontFamily="@font/lal"
        android:textSize="50sp" />
</RelativeLayout>
