<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.am.projektpum.Menu">

    <Button
        android:layout_width="175sp"
        android:layout_height="175sp"
        android:layout_gravity="center"
        android:id="@+id/btnCalenar"
        android:onClick="click"
        android:background="@drawable/ic_calendar"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="175sp"
        android:layout_height="175sp"
        android:onClick="click2"
        android:layout_gravity="center"
        android:background="@drawable/ic_list"
        android:layout_marginTop="50dp"
        android:id="@+id/btnList"
        />


</LinearLayout>
