<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context="com.example.am.projektpum.MyDay" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="80dp" android:text="09.03.18" android:fontFamily="@font/lab" android:textColor="@color/black" android:layout_gravity="center" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" android:textAlignment="center" android:id="@+id/textView"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="80dp" android:text="PT" android:fontFamily="@font/lal" android:textColor="@color/black" android:layout_gravity="left" android:layout_alignParentStart="true" android:textAlignment="center" android:id="@+id/textView7" android:inputType="date" android:layout_toStartOf="@+id/textView2" android:layout_alignBottom="@+id/textView2" android:layout_alignBaseline="@+id/textView2"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="80dp" android:text="10.30" android:textColor="@color/black" android:layout_gravity="right" android:layout_alignParentEnd="true" android:id="@+id/textView2" android:inputType="date" android:layout_below="@+id/textView"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="80dp" android:text="#TAG" android:fontFamily="@font/lab" android:textColor="@color/black" android:id="@+id/tag" android:inputType="date" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="50dp" android:text="Treść" android:fontFamily="@font/lal" android:textColor="@color/black" android:id="@+id/tresc" android:inputType="date" android:layout_below="@+id/tag" android:layout_centerHorizontal="true"/>

    <Button android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/ArrowBack" android:layout_toStartOf="@+id/textView2" android:onClick="click" android:gravity="center" android:background="@drawable/ic_back" android:layout_marginEnd="33dp" android:layout_alignParentBottom="true"/>

    <Button android:layout_height="100dp" android:layout_width="100dp" android:text="edit" android:id="@+id/edit" android:onClick="click2" android:gravity="center" android:background="@drawable/ic_edit" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/ArrowBack" android:layout_marginStart="37dp"/>

</RelativeLayout>